{
  "name": "savaesthetic.github.io",
  "version": "1.0.0",
  "description": "Portfolio for Alex Sava created using github pages.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savaesthetic/Savaesthetic.github.io.git"
  },
  "author": "Alex Sava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Savaesthetic/Savaesthetic.github.io/issues"
  },
  "homepage": "https://github.com/Savaesthetic.github.io",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
